LoadBalancerSync:
  cron: '00 07 * * *'
  class: "ResetLoadBalancerWorker"
  queue: default
  args:
      cron: true
      daily: true

MonthlyFeeSync:
  cron: '00 07 * * *'
  class: "MonthlyFeeWorker"
  queue: default
  args:
      cron: true
      daily: true

MaxmindReviewSync:
  cron: '00 07 * * *'
  class: "MaxmindUpdateWorker"
  queue: default
  args:
    cron: true
    daily: true
#MaxmindEmail:
#  cron: '*/10 * * * *'
#  class: "MaxmindEmailWorker"
#  queue: default
#  args:
#    cron: true
#    daily: true

#TrackerStatusEmail:
#  cron: '00 08 * * *'
#  class: "TrackerEmailWorker"
#  queue: default
#  args:
#    cron: true
#    daily: true
#
#TrackerPreTransitEmail:
#  cron: '00 08 * * *'
#  class: "PretransitEmailWorker"
#  queue: default
#  args:
#    cron: true
#    daily: true

MaxmindNotification:
  cron: '00 07 * * *'
  class: "MaxmindNotificationWorker"
  queue: default
  args:
    cron: true
    daily: true

#DailyDisputeSync:
#  cron: '00 07 * * *'
#  class: "DisputeStatusWorker"
#  queue: default
#  args:
#       cron: true
#       daily: true

ReserveRelease:
  cron: '00 07 * * *'
  class: "ReserveReleaseWorker"
  queue: default
  args:
    cron: true
    daily: true
transfer_fee_worker:
  cron: '00 07 * * *'
  class: 'TransferFeeWorker'
  queue: default
  args:
      cron: true
      daily: true
HoldRearEmail:
  cron: '00 07 * * *'
  class: "HoldRearEmailWorker"
  queue: default
  args:
    cron: true
    daily: true
TransactionBatchWorker:
  cron: '00 07 * * *'
  class: "TransactionBatchWorker"
  queue: default
  args:
    cron: true
    daily: true
TransactionLimitAmountWorker:
  cron: '00 */1 * * *'
  class: "TransactionLimitAmountWorker"
  queue: default
  args:
    cron: true
    daily: true