# Sidekiq Configurations
---
:verbose: true
:concurrency: 2
:max_retries: 3

# Set timeout to 8 on Heroku, longer if you manage your own systems.
:timeout: <%= ENV.fetch("WORKER_TIMEOUT") { 30 }.to_i %>

# Sidekiq will run this file through ERB when reading it so you can
# even put in dynamic logic, like a host-specific queue.
# http://www.mikeperham.com/2013/11/13/advanced-sidekiq-host-specific-queues/
:queues:
  - critical
  - quickcard_default
  - quickcard_mailers
  - default
  - <%= `hostname`.strip %>
  - low

# you can override concurrency based on environment
production:
  :concurrency: <%= ENV.fetch("SIDEKIQ_CONCURRENCY") { 2 }.to_i %>
staging:
  :concurrency: 5
